<!DOCTYPE html>
<html lang="es">
    <head meta="utf-8">
        <style>
            body{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            main{
                background-color:#ced4bd;
                border-radius: 1%;
                align-content: center;
            }
            #image{
                max-width: 70%;
                display: block;
                height: auto;
                margin: auto;
                padding: 10px;
                
                
            }
            #img-div{
                width: auto;
                height: auto;
                margin:15px;
                align-content: center;
                background-color: white;
                
            }
        </style>
        <title>Tribute to my dog</title>
    </head>
    <body>
        <main id="main">
            <h1 id="title">My dog</h1>
            <p>The best partner</p>
        
            <div id="img-div">
                <img id="image" src="img/perro.jpg" alt="Un perro bonito"/>
                <p id="img-caption">Mi perro</p>
            </div>
            <div id="tribute-info">
                <h2>Lorem ipsum</h2>
                <ul>
                    <li><strong>2000</strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li><strong>2001</strong>Quisque nec velit sed nisl tincidunt iaculis feugiat consectetur eros.</li>
                    <li><strong>2002</strong>Cras sit amet lorem dictum, mollis mauris vitae, elementum tellus.</li>
                    <li><strong>2004</strong>Nullam sit amet nisi quis leo rutrum hendrerit.</li>
                    <li><strong>2005</strong>In dapibus velit eget maximus semper.</li>
                    <li><strong>2006</strong>Cras nec ligula gravida, viverra nisl eleifend, porttitor tortor.</li>
                </ul>
                <h2>Puedes encontrar mas informacion en <a id="tribute-link" href="#" target="_blank">este enlace</a></h2>
            </div>
        </main>
        
    </body>
</html>